# iBurn-Android

./: .gitignore  .gitmodules  CLAUDE.md  DEEPLINK_SETUP.md  DEVELOPING.md  README.md  assetlinks.json  build.gradle  gradle.properties  lint-result.xml  local.properties  settings.gradle
galactic-jungle/: build.gradle  proguard-rules.pro
galactic-jungle/src/androidTest/java/com/gj/animalauto/: ExampleInstrumentedTest.java
galactic-jungle/src/main/: AndroidManifest.xml
galactic-jungle/src/main/java/com/gj/animalauto/: CarManager.kt  OscClient.kt  OscHostDiscoveryDialog.kt  OscHostManager.kt  OscMdnsManager.kt  ParsingByteBuffer.kt  PrefsHelper.kt  VehicleInfo.kt
galactic-jungle/src/main/java/com/gj/animalauto/bt/: BtCar.kt  BtManager.kt  MockBtCar.kt
galactic-jungle/src/main/res/layout/: simple_list_item.xml
galactic-jungle/src/main/res/values/: strings.xml
galactic-jungle/src/test/java/com/gj/animalauto/: ExampleUnitTest.java  ExampleUnitTest.kt  PacketParsingTest.kt  ParsingByteBufferTest.kt  TimberTest.kt
iBurn/: build.gradle  google-services.json
iBurn/mock/release/: output.json
iBurn/regular/release/: output.json
iBurn/schemas/com.gaiagps.iburn.database.AppDatabase/: 1.json  2.json
iBurn/src/debug/: AndroidManifest.xml
iBurn/src/debug/res/values/: strings.xml
iBurn/src/main/: AndroidManifest.xml
iBurn/src/main/assets/databases/: mbgl-offline.db  playaDatabase.db  playaDatabase.db_upgrade_2-3.sql  playaDatabase2017.db
iBurn/src/main/assets/js/: bundle.js  geocoder.html
iBurn/src/main/assets/json/: art.json  camps.json
iBurn/src/main/assets/map/: camp_outlines.geojson  iburn-dark.json  iburn-light.json  map.mbtiles  style-dark.json  style.json
iBurn/src/main/assets/map/sprites/: sprite.json
iBurn/src/main/assets/playa-json/: camp_data.json  event_data.json
iBurn/src/main/java/com/gaiagps/iburn/: ArtImageManager.kt  ArtListViewFragment.java  AudioTourDownloader.java  AudioTourManager.java  BurnClient.java  BurnState.java  BurnerMapFragment.java  Bytestreams.java  CampListViewFragment.java  Constants.java  CurrentDateProvider.java  DBWrapper.java  DataUtils.java  DatabaseBootstrapReceiver.kt  DateUtil.java  DeviceUtil.java  EventInfo.kt  EventListViewFragment.java  FileUtils.java  Geo.java  GeoUtils.java  GoogleMapFragment.java  IntentUtil.java  IntentUtil.kt  ListViewFragment.java  MainActivity.java  MapViewPager.java  MapboxBundledMap.kt  MapboxMapFragment.kt  MaterialExpandableNotificationPlugin.java  PermissionManager.java  PlayaClient.java  PlayaContentProvider.java  PlayaItemViewActivity.java  PlayaListViewFragment.java  PlayaUtils.java  PrefsHelper.java  Schedulers.kt  SearchQueryProvider.java  Searchable.java  (+5 more)
iBurn/src/main/java/com/gaiagps/iburn/adapters/: Util.java  (+25 more)
iBurn/src/main/res/anim/: beat.xml  expand.xml  fade_to_red.xml  trim_path.xml
iBurn/src/main/res/color/: sub_tab_text_color.xml
iBurn/src/main/res/drawable/: ab_background_textured_iburn.xml  bg_speech_bubble.xml  bottom_nav_tint.xml  bottom_nav_tint_inverse.xml  btn_cab_done_iburn.xml  button_bg.xml  gradient.xml  iburn_btn_check_holo_dark.xml  iburn_btn_radio_holo_dark.xml  iburn_edit_text_holo_dark.xml  iburn_fastscroll_thumb_holo.xml  ic_arrow_back_white_on_orange_24dp.xml  ic_check_green_24dp.xml  ic_headset_light_24dp.xml  ic_heart_empty_24dp.xml  ic_heart_full_24dp.xml  ic_image_white_on_orange_24dp.xml  ic_lock_open_white_24dp.xml  ic_map_black_24dp.xml  ic_map_white_on_orange_24dp.xml  ic_my_location_black_24dp.xml  ic_next_24dp.xml  ic_pause_circle_outline_light_24dp.xml  ic_pin_drop_24dp.xml  ic_pin_drop_black_24dp.xml  ic_pin_drop_white_24dp.xml  ic_play_circle_outline_light_24dp.xml  light_button.xml  light_button_normal.xml  light_button_selected.xml  light_palette_background.xml  light_slider_background.xml  list_item_bg.xml  map_btn_bg.xml  outline_ios_share_24.xml  pager_tab_bg.xml  pressed_background_iburn.xml  progress_horizontal_iburn.xml  radio_btn_bg.xml  section_indicator_background.xml  (+6 more)
iBurn/src/main/res/drawable-v21/: big_ol_heart.xml  big_ol_heart_static.xml  heart_and_rays.xml  ic_heart_pressed.xml
iBurn/src/main/res/layout/: activity_main.xml  activity_main_embargo_banner.xml  activity_playa_item_view.xml  activity_search.xml  activity_search_results.xml  activity_share.xml  activity_welcome.xml  add_poi_map_btn.xml  art_listview_item.xml  burn_tab.xml  camp_listview_item.xml  current_playa_address.xml  dialog_poi.xml  dialog_unlock.xml  dialog_welcome.xml  double_listview_item.xml  event_list_view_item.xml  event_listview_item.xml  fragment_art_list_view.xml  fragment_browse_list_view.xml  fragment_event_list_view.xml  fragment_explore_list_view.xml  fragment_feedback.xml  fragment_feedback_dialog.xml  fragment_gj_settings.xml  fragment_lighting.xml  fragment_map_place_holder.xml  fragment_playa_list_view.xml  fragment_settings.xml  layout_wifi_credentials.xml  lighting_palette_row.xml  list_view_header.xml  list_view_header_one.xml  list_view_header_three.xml  list_view_header_two.xml  list_view_header_two_art.xml  listview_header_item.xml  listview_playaitem.xml  map_image_btn.xml  mapbox_fragment.xml  (+18 more)
iBurn/src/main/res/layout-v21/: zzz_ph_hc_notification.xml  zzz_ph_jbb_notification.xml
iBurn/src/main/res/layout-w365dp/: tablayout.xml
iBurn/src/main/res/menu/: activity_playa_item.xml  bottom_bar_items.xml  main.xml  map.xml  menu_map_layers.xml  menu_search.xml
iBurn/src/main/res/values/: attrs.xml  colors.xml  colors_iburn.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_iburn.xml
iBurn/src/main/res/values-night/: colors.xml
iBurn/src/main/res/values-v14/: colors_iburn.xml  styles_iburn.xml
iBurn/src/main/res/values-v21/: styles.xml
iBurn/src/main/res/xml/: bottombar_tabs.xml  fileprovider_paths.xml  playerhater_config.xml
iBurn/src/mock/: google-services.json
iBurn/src/mock/assets/json/: art.json.js  camps.json.js  events.json.js
iBurn/src/mock/res/layout/: welcome_fragment1.xml
iBurn/src/mock/res/values/: strings.xml
libraries/google-play-services_lib/: AndroidManifest.xml  build.gradle
(+157 files in other folders)
