<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:visibility="gone"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="10dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="12dp"
                    android:src="@drawable/ic_search" />

                <RelativeLayout
                    android:id="@+id/search_container"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:elevation="2dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/search_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="16dp"
                        android:paddingStart="16dp"
                        android:src="@drawable/ic_arrow_back_grey600_36dp" />

                    <EditText
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@id/search"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@id/search_cancel"
                        android:layout_toRightOf="@id/search_cancel"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:imeOptions="actionSearch"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:singleLine="true"
                        android:textColor="@color/off_blk" />

                </RelativeLayout>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:tabIndicatorHeight="4dp"
            app:tabIndicatorColor="@color/iburn_color_accent_yel"/>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:layout_below="@id/toolbar" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/favorite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/ic_search" />

    <RelativeLayout
        android:id="@+id/unlock_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/off_blk"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/unlock_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="showUnlockDialog"
            android:text="@string/enter_unlock_code" />

        <TextView
            android:id="@+id/unlock_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/unlock_button"
            android:layout_toStartOf="@id/unlock_button"
            android:text="@string/unlock_description" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
