<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gaiagps.iburn.activity.SearchActivity">

    <RelativeLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/ab_bg"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="onBackButtonClick"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:src="@drawable/ic_arrow_back_grey600_36dp" />

        <TextView
            android:id="@+id/results_summary"
            style="@style/PlayaTextItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/search"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/sub_text"
            tools:text="420 results" />

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:layout_alignBottom="@id/search"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/search_cancel"
            android:layout_toRightOf="@id/search_cancel"
            android:layout_toStartOf="@id/results_summary"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="Search"
            android:imeOptions="actionSearch"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:singleLine="true" />



    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        tools:listitem="@layout/listview_playaitem" />

</LinearLayout>
