<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/embargo_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ticker_text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/iburn_color"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="#FFFFFFFF"
        android:text="BREAKING NEWS" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFFFFFF"
        android:orientation="horizontal"
        android:gravity="end"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/enter_unlock_code_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_lock_open_white_24dp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:layout_alignParentRight="true" />

        <TextSwitcher
            android:id="@+id/ticker_text_switcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/enter_unlock_code_btn"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_toLeftOf="@id/enter_unlock_code_btn"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>
</LinearLayout>