<?xml version="1.0" encoding="utf-8"?>

<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapPoiBtn"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/map_btn_bg"
    android:scaleType="fitCenter"
    android:padding="6dp"
    android:src="@drawable/map_btn_pin"/>