<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/heart"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:paddingBottom="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:gravity="right"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_heart_empty" />

    <TextView
        android:id="@+id/title"
        style="@style/PlayaTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/heart"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingTop="0dp"
        android:singleLine="true"
        android:text="Can of Soup"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/artist"
        style="@style/PlayaTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingTop="0dp"
        android:singleLine="true"
        android:text="Joe Artist"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/audioTourLabel"
        style="@style/PlayaTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/artist"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingTop="0dp"
        android:singleLine="true"
        android:text="Audio Tour Available"
        android:drawableLeft="@drawable/ic_headset_light_24dp"
        android:visibility="gone"
        android:drawablePadding="2dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/description"
        style="@style/PlayaTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/audioTourLabel"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:paddingTop="0dp"
        android:singleLine="false"
        android:text="A very long description description. A very long description description.A very long description description.A very long description description.A very long description description.A very long description description.A very long description description.A very long description description.A very long description description.A very long description description."
        android:textSize="18sp" />

    <include
        android:id="@+id/walk_bike"
        layout="@layout/walk_bike_times"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/address"
        style="@style/PlayaTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/description"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/bike_time"
        android:ellipsize="end"
        android:gravity="right"
        android:paddingTop="0dp"
        android:singleLine="true"
        android:text="7:00 &amp; Esplanade"
        android:textColor="@color/sub_text"
        android:textSize="18sp" />


</RelativeLayout>