<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Title" />
    <EditText
        android:id="@+id/markerTitle"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Home, Bike, etc." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Icon" />

    <RadioGroup
        android:id="@+id/iconGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:drawablePadding="-8dp"
            android:drawableRight="@drawable/puck_star"/>

        <RadioButton
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="-8dp"
            android:drawableRight="@drawable/puck_home" />

        <RadioButton
            android:id="@+id/btn_bike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="-8dp"
            android:drawableRight="@drawable/puck_bicycle"/>

        <RadioButton
            android:id="@+id/btn_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="-8dp"
            android:drawableRight="@drawable/puck_heart" />
    </RadioGroup>

</LinearLayout>