<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:focusable="true"
    android:clickable="true"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/list_item_title"
        style="@style/PlayaTextItem"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:paddingTop="0dp"
        android:singleLine="true"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/list_item_description"
        style="@style/PlayaTextItem"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:paddingTop="0dp"
        android:singleLine="true"
        android:maxLines="3"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/list_item_subtitle"
        android:textColor="@color/sub_text"
        style="@style/PlayaTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:paddingTop="0dp"
        android:singleLine="true"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/list_item_sub_left"
        style="@style/PlayaTextItem"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:padding="2dp"
        android:singleLine="true"
        android:textColor="@color/sub_text"
        android:textSize="18sp"/>

</LinearLayout>