<?xml version="1.0" encoding="utf-8"?>

<!--  This RelativeLayout contains the entire list item 
	  It is more efficient to use RelativeLayout then nested LinearLayouts
	  see http://developer.android.com/resources/articles/layout-tricks-efficiency.html-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/list_item_title"
        style="@style/PlayaTextItem"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:singleLine="true"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/list_item_sub_right"
        style="@style/PlayaTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/list_item_title"
        android:ellipsize="marquee"
        android:padding="2dp"
        android:singleLine="true"
        android:textColor="@color/sub_text"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/list_item_sub_left"
        style="@style/PlayaTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/list_item_sub_right"
        android:layout_below="@id/list_item_title"
        android:ellipsize="marquee"
        android:padding="2dp"
        android:singleLine="true"
        android:textColor="@color/sub_text"
        android:textSize="18sp"/>

</RelativeLayout>