<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:focusable="true"
    android:clickable="true"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/heart"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:paddingBottom="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_heart_empty"/>

    <TextView
        android:id="@+id/title"
        style="@style/PlayaTextItem"
        android:layout_toLeftOf="@id/heart"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:paddingTop="0dp"
        android:singleLine="true"
        android:text="Dust Feast"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/description"
        style="@style/PlayaTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingTop="0dp"
        android:maxLines="3"
        android:singleLine="false"
        android:text="A very long description description. A very long description description.A very long description description.A very long description description.A very long description description.A very long description description.A very long description description.A very long description description.A very long description description.A very long description description."
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/type"
        android:textColor="@color/sub_text"
        style="@style/PlayaTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:paddingTop="0dp"
        android:singleLine="true"
        android:layout_below="@id/description"
        android:text="Celebration"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/walk_time"
        style="@style/PlayaTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/type"
        android:drawableLeft="@drawable/ic_person"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="4dp"
        android:drawablePadding="4dp"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/sub_text"
        android:text="3 min"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bike_time"
        style="@style/PlayaTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/type"
        android:layout_toRightOf="@id/walk_time"
        android:drawableLeft="@drawable/ic_biker"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:drawablePadding="8dp"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/sub_text"
        android:text="3 min"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/time"
        style="@style/PlayaTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/description"
        android:layout_toRightOf="@id/type"
        android:ellipsize="marquee"
        android:gravity="right"
        android:padding="2dp"
        android:text="All Sun 8/30"
        android:singleLine="true"
        android:textColor="@color/sub_text"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/address"
        style="@style/PlayaTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/bike_time"
        android:layout_below="@id/time"
        android:layout_toRightOf="@id/bike_time"
        android:ellipsize="marquee"
        android:gravity="right"
        android:text="7:30 &amp; Esplanade"
        android:singleLine="true"
        android:textColor="@color/sub_text"
        android:textSize="18sp"/>

</RelativeLayout>