<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:recyclerviewfastscroller="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical">

        <com.gaiagps.iburn.view.BrowseListHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin" />

        <com.gaiagps.iburn.view.EventListHeader
            android:id="@+id/eventHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.gaiagps.iburn.view.ArtListHeader
            android:id="@+id/artHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <com.gaiagps.iburn.VerticalRecyclerViewFastScroller2
        android:id="@+id/fastScroller"
        android:layout_marginTop="68dp"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_gravity="right" />

    <com.gaiagps.iburn.adapters.SimpleSectionTitleIndicator
        android:id="@+id/fastScrollerSectionIndicator"
        android:layout_width="wrap_content"
        android:paddingRight="16dp"
        android:layout_marginRight="32dp"
        android:layout_height="@dimen/list_item_height"
        android:layout_gravity="right"
        recyclerviewfastscroller:rfs_section_indicator_layout="@layout/section_indicator_with_title"
        recyclerviewfastscroller:rfs_backgroundColor="@color/tab_bg"
        recyclerviewfastscroller:rfs_textColor="@color/regular_text" />

</FrameLayout>
