<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/paired_bt_device_item"
        style="@style/GjSettingItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/GjSettingItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paired Bluetooth Adapter" />

        <TextView
            android:id="@+id/primary_bt_mac_addr"
            style="@style/GjSettingItemValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="F0:00:BA:R0" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/off_blk_3" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/paired_osc_host_item"
        style="@style/GjSettingItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/GjSettingItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paired OSC Host" />

        <TextView
            android:id="@+id/primary_osc_hostname"
            style="@style/GjSettingItemValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="esp8266_600194827dc4" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/off_blk_3" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/osc_wifi_item"
        style="@style/GjSettingItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/GjSettingItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OSC WiFi Credentials" />

        <TextView
            android:id="@+id/osc_wifi_credentials"
            style="@style/GjSettingItemValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="fluxFi - somePassword" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/off_blk_3" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/app_logs_item"
        style="@style/GjSettingItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/GjSettingItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Logs" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/off_blk_3" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/console_item"
        style="@style/GjSettingItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            style="@style/GjSettingItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BT Message Console" />

        <ListView
            android:id="@+id/console_item_value"
            style="@style/GjSettingItemValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>