<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/paired_bt_device_item"
        style="@style/GjSettingItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/GjSettingItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paired Bluetooth Adapter" />

        <TextView
            android:id="@+id/primary_bt_mac_addr"
            style="@style/GjSettingItemValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F0:00:BA:R0" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/off_blk_3"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/paired_osc_host_item"
        style="@style/GjSettingItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/GjSettingItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paired OSC Host" />

        <TextView
            android:id="@+id/primary_osc_hostname"
            style="@style/GjSettingItemValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="esp8266_600194827dc4" />

    </LinearLayout>


</LinearLayout>