<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/GjText.title"
        android:text="@string/gj_settings_messages"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/GjText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type: "/>

        <Spinner
            android:id="@+id/GjMessageTypeSpinner"
            style="@style/GjText"
            android:entries="@array/gj_message_type_array"
            android:prompt="@string/gj_message_type"/>

    </LinearLayout>

    <EditText
        android:id="@+id/GjMessageEditText"
        style="@style/GjText"
        android:background="#ffffffff"
        android:hint="Enter Text"
        android:maxLength="100"
        android:textColor="#000000"/>


    <LinearLayout
        android:id="@+id/GjBufferModeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/GjText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode: "/>

        <Spinner
            android:id="@+id/GjBufferModeSpinner"
            style="@style/GjText"
            android:entries="@array/gj_buffer_mode_array"
            android:prompt="@string/gj_buffer_mode"/>

    </LinearLayout>

    <Button
        android:id="@+id/GjMessageSendButton"
        style="@style/GjText"
        android:background="#ff660000"
        android:text="Send"/>

    <TextView
        android:id="@+id/GjMessageConsole"
        style="@style/GjText"
        android:background="#ffffffff"
        android:lines="10"
        android:scrollbars="vertical"
        android:textColor="#000000"/>

    <TextView
        style="@style/GjText.title"
        android:text="Receive"
        android:visibility="gone"/>

    <TextView
        style="@style/GjText.title"
        android:text="Audio"
        android:visibility="gone"/>

    <TextView
        style="@style/GjText.title"
        android:text="Lighting"
        android:visibility="gone"/>

    <TextView
        style="@style/GjText.title"
        android:text="Debug"
        android:visibility="gone"/>


</LinearLayout>