<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/wifi_ssid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/wifi_ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wifi SSID"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/wifi_pass_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/wifi_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wifi Pass"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>