<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        tools:src="@drawable/ic_image_white_24dp" />

    <ImageView
        android:id="@+id/imageMask"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gradient"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:paddingBottom="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_heart_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageMask" />

    <TextView
        android:id="@+id/title"
        style="@style/PlayaTextItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/heart"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageMask"
        tools:text="Dust Feast really long title omg its gonna hit the heart" />

    <TextView
        android:id="@+id/artist"
        style="@style/PlayaTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingTop="0dp"
        android:singleLine="true"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Joe Artist" />

    <TextView
        android:id="@+id/audioTourLabel"
        style="@style/PlayaTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_headset_light_24dp"
        android:drawablePadding="2dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingTop="0dp"
        android:singleLine="true"
        android:text="Audio Tour Available"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/artist" />

    <TextView
        android:id="@+id/description"
        style="@style/PlayaTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:paddingTop="0dp"
        android:singleLine="false"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/audioTourLabel"
        tools:text="A very long description description. A very long description description.A very long description description.A very long description description.A very long description description.A very long description description.A very long description description.A very long description description.A very long description description.A very long description description." />

    <TextView
        android:id="@+id/type"
        style="@style/PlayaTextItem"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:paddingTop="0dp"
        android:singleLine="true"
        android:textColor="@color/sub_text"
        android:textSize="14sp"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/description"
        tools:text="Yoga/Movement/Fitness" />

    <TextView
        android:id="@+id/walk_time"
        style="@style/PlayaTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="4dp"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/sub_text"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/type"
        tools:text="6 min" />

    <TextView
        android:id="@+id/bike_time"
        style="@style/PlayaTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/type"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:drawableLeft="@drawable/ic_biker"
        android:drawablePadding="8dp"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/sub_text"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/walk_time"
        app:layout_constraintTop_toTopOf="@id/walk_time"
        tools:text="3 min" />

    <TextView
        android:id="@+id/time"
        style="@style/PlayaTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:ellipsize="marquee"
        android:gravity="right"
        android:padding="2dp"
        android:singleLine="true"
        android:textColor="@color/sub_text"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/type"
        tools:text="Sun 8/27 6:00 PM - Mon 8/28 7:00 PM" />

    <TextView
        android:id="@+id/address"
        style="@style/PlayaTextItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginTop="4dp"
        android:ellipsize="marquee"
        android:gravity="right"
        android:singleLine="true"
        android:textColor="@color/sub_text"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/walk_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/bike_time"
        tools:text="7:30 &amp; Esplanade" />

    <!-- TODO: If an item has address but no lat/lon (we can't show bike / walk time),
         the address constraints will break because bike/walk time are not shown -->

</androidx.constraintlayout.widget.ConstraintLayout>