<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal"
    android:weightSum="1.0">

    <TextView
        android:id="@+id/artSelection"
        style="@style/PlayaListViewHeaderItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".3333"
        android:ellipsize="marquee"
        android:gravity="center"
        android:text="@string/art_tab" />

    <TextView
        android:id="@+id/campSelection"
        style="@style/PlayaListViewHeaderItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".3333"
        android:ellipsize="marquee"
        android:gravity="center"
        android:text="@string/camps_tab" />

    <TextView
        android:id="@+id/eventSelection"
        style="@style/PlayaListViewHeaderItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".3333"
        android:ellipsize="marquee"
        android:gravity="center"
        android:text="@string/events_tab" />

</LinearLayout>