<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:weightSum="1.0">

    <ToggleButton
        android:id="@+id/expiredFilter"
        style="@style/PlayaListViewSubHeaderItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".333"
        android:ellipsize="marquee"
        android:gravity="center"
        android:layout_marginEnd="@dimen/list_header_item_margin"
        android:textOff="New Only"
        android:textOn="Old + New" />

    <TextView
        android:id="@+id/typeFilter"
        style="@style/PlayaListViewSubHeaderItem"
        android:layout_width="31dp"
        android:layout_height="match_parent"
        android:layout_weight=".333"
        android:ellipsize="marquee"
        android:gravity="center"
        android:layout_marginEnd="@dimen/list_header_item_margin"
        android:text="@string/any_type" />

    <TextView
        android:id="@+id/dateFilter"
        style="@style/PlayaListViewSubHeaderItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".334"
        android:ellipsize="marquee"
        android:gravity="center"
        android:text="@string/any_day" />
</LinearLayout>
