<?xml version="1.0" encoding="utf-8"?>

<!--  This RelativeLayout contains the entire list item 
	  It is more efficient to use RelativeLayout then nested LinearLayouts
	  see http://developer.android.com/resources/articles/layout-tricks-efficiency.html-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

     <TextView
	    android:id="@+id/list_item_title"
        android:fontFamily="sans-serif-light"
        style="@style/PlayaTextItem"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="marquee"
	    android:padding="2dp"
	    android:textSize="22sp" >
	</TextView>


</RelativeLayout>