<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipChildren="false">

    <!-- Welcome 1 : A friendly hello -->

    <TextureView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/welcomeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Welcome to iBurn"
            android:textColor="#ffffff"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:textSize="38sp" />

        <TextView
            android:id="@+id/sub_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="2016"
            android:textColor="#ffffff"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:textSize="54sp" />
    </LinearLayout>

</RelativeLayout>