<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipChildren="false">

    <!-- Welcome 3 : Set home location -->

    <TextView
        android:id="@+id/heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/images"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/welcome_text_margin"
        android:layout_marginRight="@dimen/welcome_text_margin"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Where's Home?"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/images"
        android:layout_below="@+id/heading"
        android:layout_marginLeft="@dimen/welcome_text_margin"
        android:layout_marginRight="@dimen/welcome_text_margin"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="If you'd like, enter your camp's Playa Address and we\'ll mark it on your map."
        android:textAppearance="@style/WelcomeContentAppearance"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/a000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/puck_home" />

    <TextView
        android:id="@+id/iconDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a000"
        android:layout_centerHorizontal="true"
        android:text="Can anybody draw us a yurt icon?"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:hint="7:30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="&amp;" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:hint="Esratz" />

    </LinearLayout>


</RelativeLayout>