buildscript {
     repositories {
          maven { url 'http://repo1.maven.org/maven2' }
     }
     dependencies {
          classpath 'com.android.tools.build:gradle:0.5+'
     }
}
apply plugin: 'android-library'

dependencies {
     compile files('libs/google-play-services.jar')
}

android {
     compileSdkVersion 17
     buildToolsVersion "17.0.0"
     sourceSets {
          main {
                manifest.srcFile 'AndroidManifest.xml'
                res.srcDirs = ['res']
          }
     }
}