<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite_menu"
        android:icon="@drawable/ic_heart_empty_24dp"
        android:title="@string/fav_tab"
        app:showAsAction="always" />

    <item
        android:id="@+id/image_menu"
        android:icon="@drawable/ic_image_white_on_orange_24dp"
        android:title="@string/art_tab"
        app:showAsAction="always" />
    
    <item
        android:id="@+id/share_menu"
        android:icon="@drawable/outline_ios_share_24"
        android:title="Share"
        app:showAsAction="ifRoom" />
</menu>