<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
          android:title="@string/action_home"
          android:orderInCategory="100"
          android:showAsAction="always" />

    <item android:id="@+id/action_map_camps"
          android:title="Camps"
          android:checkable="true"
          android:orderInCategory="100"
          android:showAsAction="always" />

    <item android:id="@+id/action_map_art"
          android:title="Art"
          android:checkable="true"
          android:orderInCategory="100"
          android:showAsAction="always" />

    <item android:id="@+id/action_map_events"
          android:title="Events"
          android:checkable="true"
          android:orderInCategory="100"
          android:showAsAction="always" />

</menu>